{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {},
    "overrides": [
        {
            "files": ["*.test.js"],
            "env": {
                "jest/globals": true
            },
            "plugins": [
                "jest"
            ]
        },
        {
            "files": ["./static/init.js"],
            "globals": {
                "initBoard": "readonly",
                "onNewStatePlaceCoinFactory": "readonly",
                "initCoin": "readonly",
                "placeCoin": "readonly",
                "getColor": "readonly",
                "onColumnSelectedSetHighlightFactory": "readonly",
                "onNewStateSelectColumnFactory": "readonly",
                "onNewStateResetSelectedColumnFactory": "readonly",
                "onColumnSelectedTakeTurnFactory": "readonly",
                "takeTurnFactory": "readonly",
                "checkWin": "readonly"
            }
        }
    ]
}
